#ifndef somdserv_idl
#define somdserv_idl
#include <somobj.idl>
#include <somdtype.idl>
#include <snglicls.idl>
#include <xnaming.idl>
#ifdef __PRIVATE__
#include <rhbtypes.idl>
#include <nvlist.idl>
#endif
interface SOMDObject;
interface SOMOA;
interface ORB;
interface ImplementationDef;
interface SOMDServer :
#ifdef __PRIVATE__
	SOMRefObject
#else
	SOMObject
#endif
{
	SOMDObject somdRefFromSOMObj(in SOMObject somobj);
	SOMObject somdSOMObjFromRef(in SOMDObject objref);
	void somdDispatchMethod(in SOMObject somobj,out somToken retValue,in somId methodId,in va_list ap);
	SOMObject somdCreateObj(in string objclass,in string hints);
	void somdDeleteObj(in SOMObject somobj);
	SOMClass somdGetClassObj(in string objclass);
	boolean somdObjReferencesCached();
	SOMObject somdCreateFactory(in string className,in ExtendedNaming::PropertyList props);
#ifdef __PRIVATE__
	attribute ImplementationDef ImplDefObject;
	void somdDispatchArgs(
			in SOMObject target,
			in somId method,
			inout any result,
			in NVList args) 
			context(anything);
#else
	readonly attribute ImplementationDef ImplDefObject;
#endif

#ifdef __SOMIDL__
	implementation
	{
#ifdef __PRIVATE__
		ImplDefObject : noget,noset;
#endif
		releaseorder : 
			somdSOMObjFromRef,
			somdRefFromSOMObj,
			somdCreateObj,
			somdDeleteObj,
			somdGetClassObj,
			somdDispatchMethod,
			somdObjReferencesCached,
			private7,
			private8,
			somdCreateFactory,
			_get_ImplDefObject,
			_set_ImplDefObject,
			somdDispatchArgs;
		callstyle = idl;
/*		metaclass = SOMMSingleInstance; */
		dllname = "somd.dll";
		majorversion = 2;
		minorversion = 2;
#ifdef __PRIVATE__
		functionprefix = "somdserv_";
	#ifdef SOMRefObject
		somInit : override;
		somUninit : override;
	#else
		somDefaultInit: override;
		somDestruct: override;
	#endif
		_set_ImplDefObject: procedure;
		somdDispatchArgs: procedure;
#endif
	};
#endif /* __SOMIDL__ */
};
#endif /* somdserv_idl */
