#ifndef attribdf_idl
#define attribdf_idl
#include <containd.idl>

#ifdef __PRIVATE__
interface M_AttributeDef : M_Contained
{
#ifdef __SOMIDL__
	implementation
	{
		callstyle = idl;
		majorversion = 2;
		minorversion = 1;
		dllname = "somir.dll";
#ifdef __PRIVATE__
	#ifdef SOMRefObject
		somUninit : override;
	#else
		somDefaultInit: override;
		somDestruct : override;
	#endif
		functionprefix = m_attribdf_;
#endif
	};
#endif
};
#endif

interface AttributeDef :
	Contained
{
	enum AttributeMode {NORMAL,READONLY};

	struct AttributeDescription
	{
		Identifier name;
		RepositoryId id;
		RepositoryId defined_in;
		TypeCode type;
		AttributeMode mode;
	};
	attribute TypeCode type;
	attribute AttributeMode mode;
#ifdef __SOMIDL__
	implementation
	{
		_set_type : caller_owns_parameters="type";
		_get_type : dual_owned_result;
		releaseorder : 
			_get_type,
			_set_type,
			_get_mode,
			_set_mode;
		callstyle = idl;
		majorversion = 2;
		minorversion = 1;
		filestem = attribdf;
		dllname = "somir.dll";
#ifdef __PRIVATE__
		metaclass=M_AttributeDef;
		type : nodata;
		mode : nodata;
	#ifdef SOMRefObject
		somUninit : override;
	#else
		somDestruct: override;
	#endif
		somDumpSelf : override;
		somDumpSelfInt : override;
		functionprefix = "attribdf_";
#endif
	};
#endif /* __SOMIDL__ */
};

#endif /* attribdf_idl */
