#ifndef somap_idl
#define somap_idl
#include <somos.idl>
#include <somtdm.idl>
module somAttributePersistence
{
	interface Persist :	TypecodeDataManipulator, somOS::ServiceBasePRef
	{
		void load_attribute(
			in string attribute_name,
			out void * buffer,
			in TypeCode attribute_tc);
		void store_attribute(
			in string attribute_name,
			in void * buffer,
			in TypeCode attribute_tc);
#ifdef __SOMIDL__
		implementation
		{
			releaseorder : load_attribute,store_attribute;
			majorversion = 3;
			minorversion = 0;
			dllname = "somos.dll";
#ifdef __PRIVATE__
			init_for_object_creation : override;
			init_for_object_reactivation : override;
			init_for_object_copy : override;
			reinit : override;
			capture : override;
			uninit_for_object_move : override;
			uninit_for_object_passivation : override;
			uninit_for_object_destruction : override;
			functionprefix = "somap_";
#endif
		};
#endif /* __SOMIDL__ */
	};
};
#endif /* somap_idl */
