#ifndef clientev_idl
#define clientev_idl
#include <event.idl>
interface SOMEClientEvent;

#ifdef __PRIVATE__
typedef SOMFOREIGN SOMEClientEventQL;
#pragma modifier SOMEClientEventQL: impctx=C;
#endif

interface SOMEClientEvent :
	SOMEEvent
{
	void * somevGetEventClientData();
	string somevGetEventClientType();
	void somevSetEventClientData(
		in void * clientData);
	void somevSetEventClientType(
		in string clientType);
#ifdef __PRIVATE__
	SOMEClientEventQL *somevGetClientEventQL();
#endif
#ifdef __SOMIDL__
	implementation
	{
#ifdef __PRIVATE__
		SOMEClientEventQL element;
		somevGetClientEventQL: procedure;
#endif
		releaseorder : 
			somevGetEventClientData,
			somevGetEventClientType,
			somevSetEventClientData,
			somevSetEventClientType;
		majorversion = 2;
		minorversion = 1;
		callstyle = idl;
		dllname = "somem.dll";
	#ifdef __PRIVATE__
		filestem = clientev;
		functionprefix = "clientev_";
		somInit : override;
		somUninit : override;
		somDumpSelfInt : override;
	#endif
	};
#endif /* __SOMIDL__ */
};
#endif /* clientev_idl */
