#ifdef __PRIVATE__

#ifndef __somddrep__
#define __somddrep__

#include <poa.idl>

#ifdef __PRIVATE__
#ifdef __SOMIDL__

module SOMDDREP
{
	interface DynamicRepository : PortableServer::DynamicImpl
	{
		SOMObject lookup_id(in string id);

		implementation
		{
			majorversion=1;
			minorversion=0;
			releaseorder:
						lookup_id;

			override:	invoke,
						primary_interface,
						somInit,
						somUninit;
			functionprefix="somddrep_dynrep_";
		};
	};

};

#endif
#endif

#endif

#endif /* __PRIVATE__ */
