/**************************************************************************
 *
 *  Copyright 2008, Roger Brown
 *
 *  This file is part of Roger Brown's Toolkit.
 *
 *  This program is free software: you can redistribute it and/or modify it
 *  under the terms of the GNU Lesser General Public License as published by the
 *  Free Software Foundation, either version 3 of the License, or (at your
 *  option) any later version.
 * 
 *  This program is distributed in the hope that it will be useful, but WITHOUT
 *  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 *  FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
 *  more details.
 *
 *  You should have received a copy of the GNU Lesser General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>
 *
 */

/*
 * $Id$
 */

#include <windows.h>

1 VERSIONINFO
	PRODUCTVERSION 1,0,0,0
	FILEOS VOS__WINDOWS32
	FILEVERSION 1,0,0,0
	FILETYPE VFT_DLL
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "140904E4"
		BEGIN
			VALUE "CompanyName","Roger Brown\000\000"
			VALUE "LegalCopyright","Copyright © Roger Brown 2001\000\000"
			VALUE "ProductName","somtk\000\000"
			VALUE "ProductVersion","1.0.0.0\000\000"
			VALUE "Comments","Uncontrolled Release\000\000"
			VALUE "FileDescription","persistent server\000\000"
			VALUE "FileVersion","1.0.0.0\000\000"
			VALUE "InternalName","somdsvrp\000\000"
			VALUE "OriginalFilename","SOMDSVRP.DLL\000\000"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN	
		VALUE "Translation", 0x1409, 1252
	END
END
