#ifndef defedidl_idl
#define defedidl_idl
#include <somp.idl>
#include <eda.idl>
#include <intfacdf.idl>
interface SOMPAttrEncoderDecoder;
interface SOMPAttrEncoderDecoder :
	SOMPEncoderDecoderAbstract
{
#ifdef __SOMIDL__
	implementation
	{
		callstyle = idl;
		dllname = "somp.dll";
		releaseorder : 
			private0,
			private1,
			private2,
			private3,
			private4,
			private5,
			private6,
			private7,
			private8,
			private9,
			private10;
		majorversion = 2;
		minorversion = 1;
		filestem = defedidl;
#ifdef __PRIVATE__
		somInit : override;
		sompEDWrite : override;
		sompEDRead : override;
		functionprefix = defedidl_;
#endif
	};
#endif /* __SOMIDL__ */
};
#endif /* defedidl_idl */
