#ifndef eda_idl
#define eda_idl
#include <somp.idl>
#include <somobj.idl>
#include <somperrd.idl>
interface SOMPMediaInterfaceAbstract;
interface SOMPPersistentObject;
interface SOMPEncoderDecoderAbstract;
interface SOMPEncoderDecoderAbstract :
	SOMObject
{
	void sompEDWrite(
		in SOMPMediaInterfaceAbstract thisMedia,
		in SOMPPersistentObject thisObject)
			raises (SOMPError::sompException);
	void sompEDRead(
		in SOMPMediaInterfaceAbstract thisMedia,
		in SOMPPersistentObject thisObject)
			raises (SOMPError::sompException);
#ifdef __SOMIDL__
	implementation
	{
		callstyle = idl;
		dllname = "somp.dll";
		releaseorder : sompEDWrite,sompEDRead;
		majorversion = 2;
		minorversion = 1;
		filestem = eda;
#ifdef __PRIVATE__
		functionprefix = eda_;
#endif
	};
#endif /* __SOMIDL__ */
};
#endif /* eda_idl */
