#ifndef iogrp_idl
#define iogrp_idl
#include <somp.idl>
#include <srkset.idl>
interface SOMPPersistentId;
interface SOMPPersistentObject;
interface SOMPIteratorHandle;
interface SOMPIOGroup;
interface SOMPIOGroup :
	SOMPKeyedSet
{
	typedef long SOMPIOGroupKey;
	long sompCount();
	SOMObject sompFirst();
	SOMPIteratorHandle sompNewIterator();
	SOMObject sompNextObjectInGroup(
		in SOMPIteratorHandle iteratorHandle);
	void sompFreeIterator(
		in SOMPIteratorHandle iteratorHandle);
	void sompAddToGroup(
		in SOMObject newObject,
		in SOMPIOGroupKey key);
	SOMObject sompRemoveFromGroup(
		in SOMPIOGroupKey key);
	SOMObject sompFindByKey(
		in SOMPIOGroupKey key);
#ifdef __SOMIDL__
	implementation
	{
		callstyle = idl;
		dllname = "somp.dll";
		releaseorder : 
			private0,
			private1,
			private2,
			private3,
			private4,
			private5,
			sompCount,
			sompFirst,
			sompNewIterator,
			sompNextObjectInGroup,
			sompFreeIterator,
			sompAddToGroup,
			sompRemoveFromGroup,
			sompFindByKey;
		majorversion = 2;
		minorversion = 1;
		filestem = iogrp;
#ifdef __PRIVATE__
		functionprefix = iogrp_;
		somInit : override;
		somUninit : override;
		somDumpSelfInt : override;
#endif
	};
#endif /* __SOMIDL__ */
};
#endif /* iogrp_idl */
