#ifndef mia_idl
#define mia_idl
#include <somobj.idl>
#include <somp.idl>
#include <somperrd.idl>
interface SOMPMediaInterfaceAbstract;
interface SOMPMediaInterfaceAbstract :
	SOMObject
{
	void sompOpen()
			raises (SOMPError::sompException);
	void sompClose()
			raises (SOMPError::sompException);
#ifdef __SOMIDL__
	implementation
	{
		callstyle = idl;
		dllname = "somp.dll";
		majorversion = 2;
		minorversion = 1;
		releaseorder : sompOpen,sompClose;
		filestem = mia;
#ifdef __PRIVATE__
		functionprefix = mia_;
#endif
	};
#endif /* __SOMIDL__ */
};
#endif /* mia_idl */
