#ifndef poida_idl
#define poida_idl
#include <somp.idl>
#include <somobj.idl>
#include <somperrd.idl>
interface SOMPPersistentId;
interface SOMPIdAssignerAbstract;
interface SOMPIdAssignerAbstract :
	SOMObject
{
	void sompGetSystemAssignedId(
		inout SOMPPersistentId id)
			raises (SOMPError::sompException);
#ifdef __SOMIDL__
	implementation
	{
		callstyle = idl;
		dllname = "somp.dll";
		releaseorder : sompGetSystemAssignedId;
		majorversion = 2;
		minorversion = 1;
		filestem = poida;
#ifdef __PRIVATE__
		functionprefix = poida_;
#endif
	};
#endif /* __SOMIDL__ */
};
#endif /* poida_idl */
