#ifndef somdtype_idl
#define somdtype_idl

#pragma prefix ""

#include <somobj.idl>
#include <somref.idl>
#include <somdtype.idl>
#include <unotypes.idl>

#ifdef __PRIVATE__
	#ifdef __GENERATE_REGIMPL__
		#pragma somemittypes on
/*			const TypeCode regimplTC__ushort=unsigned short;
			const TypeCode regimplTC__short=short;
			const TypeCode regimplTC__long=long;*/

/*			const TypeCode regimplTC__octet=octet;
			const TypeCode regimplTC__string=string;

			const TypeCode regimplTC__char=char;
			const TypeCode regimplTC__ulong=unsigned long;
			const TypeCode regimplTC__seq_octet=sequence<octet>;*/
			const TypeCode regimplTC__IOP_IOR=IOP::IOR;
			const TypeCode regimplTC__IIOP_ProfileBody_1_0=IIOP::ProfileBody_1_0;
			const TypeCode regimplTC__IIOP_ProfileBody_1_1=IIOP::ProfileBody_1_1;
		#pragma somemittypes off
	#endif
#endif

#endif /* somdtype_idl */
